[program:laravel-echo-server]
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start --dir=/home/vagrant/code/storage/echo-server
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
